Browser = chrome
qaURL = https://webpush.sarjak.com/PWLAgency/
username = admin
password = nil
searchitem = invoicing
blanktext = ""
specialCharacter = !#$%^&*()_+>
alphaNumberData = asdf123
integerData = 12345
stringData = abcdef
principleBookingNumber = 100460
chargeName= Demu
blankValue=